===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<Christopher James the awesome>


===============================================================================
What's My Alias in Slack
===============================================================================
<Chris>


===============================================================================
How to contact me:
===============================================================================
<016-6602981>


===============================================================================
My Portolio Website:
===============================================================================
<Nothing there>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Get me some of the moneyyyy>
